node{
    
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/Lekunga/visa-credit.git"
  }
  stage('2Test&Build'){
   sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
stage('5deploy2UAT'){
   sh "echo deploy to UAT"
  deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.91.231.92:8080')], contextPath: null, war: 'target/*.war' 
}
stage('6approval'){
    timeout(time:5, unit: 'HOURS'){
        input message: 'please verify and approve'
    }
}
stage('7production-deploy'){
  deploy adapters: [tomcat8(credentialsId: 'tomcat-credentials', path: '', url: 'http://52.91.231.92:8080')], contextPath: null, war: 'target/*.war' 
}
}
